package main

import (
	"context"
	"fmt"
	"log"
	"strings"
)

type StringItem string
func (i StringItem) Data() string {
	return string(i)
}

type BytesItem []byte
func (b BytesItem) Data() string {
	return string(b)
}

type StreamableItem interface {
	type string, []byte
	Data() string
}

// This function uses type parameter S to specify the type for
// stream of form <-chan S. It further narrows the types that can
// be used with constraint interface StreamableItem which includes
// a type list of supported types.
func Stream3(type S StreamableItem)(ctx context.Context, stream <-chan S, fn func(S) error) error {
	if stream == nil || fn == nil {
		return fmt.Errorf("stream and func are required")
	}
	for  {
		select {
		case <-ctx.Done():
			return nil
		case i, ok := <-stream:
			if !ok{
				return nil
			}
			if err := fn(i); err != nil {
				log.Println(err)
			}
		}
	}
	return nil
}

func main() {
	stream := make(chan StringItem)
	go func(){
		defer close(stream)
		stream <- "One"; stream <- "Two"; stream <- "Three"
	}()

	if err := Stream3(StringItem)(
		context.Background(),
		stream,
		func(val StringItem) error {
			fmt.Println(strings.ToUpper(val.Data()))
			return nil
		},
	); err != nil {
		log.Fatal(err)
	}


	stream2 := make(chan BytesItem)
	go func(){
		defer close(stream2)
		stream2 <- []byte("HELLO"); stream2 <- []byte("WORLD!")
	}()

	if err := Stream3(BytesItem)(
		context.Background(),
		stream2,
		func(val BytesItem) error {
			fmt.Println(strings.ToLower(val.Data()))
			return nil
		},
	); err != nil {
		log.Fatal(err)
	}
}